P_NAME=inertia
APP_ENV=local
APP_KEY=base64:zBaYHjHlbfvWqy25RSoOFXko1skHYonO4KTp42GwxVQ=
APP_DEBUG=true
APP_URL=http://inertia.test

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=inertia
DB_USERNAME=live777
DB_PASSWORD=121212
DB_SOCKET=/tmp/mysql.sock

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=1975

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
